<!DOCTYPE html>

<html>
  <head>
    <title> rachel lin </title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	</head>
	<body>

		<div class="menu">
			<a href="index.html" class="pages"> about </a>
			<a href="works.html" class="pages"> works </a>
		</div>

    
    <div class="section">
      <h1> graphic designs </h1>
      <div class="foodmoves">
        <img class="works" src="icecreamlogo.png">
        <img class="works" src="foodmoves-tickets.png">
        <img class="works" src="foodmoves-taco.png">
      </div>
    </div>

      <div class="idx">
        <img class="works" src="idx-coverphoto.png">
        <img class="works" src="idx-coverphoto2.png">
        <img class="works" src="idx-flyer.png">
      </div>
    </div>

    <div class="justspace"></div>

    <div class="section">
      <h1> human-centered design </h1>
      <div class="decal">
        <img class="works" src="decal-hifi.png">
      </div>
    </div>

    <div class="justspace"></div>
    <!-- web -->
      <!-- github for site -->
    <div class="section"-->
      <!-- idx costume design -->
      <h1> apparel design </h1>
      <div class="fashion">
        <img class="works" src="idx-costume.png">
        <img class="works" src="idx-apparel.png">
      </div>
    </div>

	</body>
</html>
